# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
# X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 200
position_min: 0
position_endstop: -8
position_max: 220
homing_speed: 70.0

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0
driver_SGTHRS: 120 # 255 is most sensitive value, 0 is least sensitive 

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
endstop_pin: tmc2209_stepper_y:virtual_endstop
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 200
position_min: -4
position_endstop: -26
position_max: 220
homing_speed: 70.0

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0
driver_SGTHRS: 120 # 255 is most sensitive value, 0 is least sensitive 

#####################################################################
# Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
position_max: 200
homing_speed: 5.0
position_min: 0
endstop_pin: probe: z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.800
hold_current: 0.600
stealthchop_threshold: 0

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.800
hold_current: 0.600
stealthchop_threshold: 0

#####################################################################
# Probe & Mesh
#####################################################################

[safe_z_home]
home_xy_position: 2,2
speed: 60
z_hop: 5
z_hop_speed: 10

[bltouch]
control_pin: P2.0
sensor_pin: P1.27
stow_on_each_sample: False
samples: 2
speed: 7.5
sample_retract_dist: 3.0
samples_tolerance: 0.025
samples_tolerance_retries: 5
z_offset: 2.4
y_offset: 3.2
x_offset: 25.6

[z_tilt]
z_positions:
    0, 112
    247, 112
points:
    2, 112
    210, 112
speed: 120
horizontal_move_z: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 27.6,5.2
mesh_max: 240,210
probe_count: 5,5
fade_start: 2.0
fade_end: 12.0
mesh_pps: 2,3
algorithm: bicubic

#####################################################################
# Extruder
#####################################################################
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 32
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0

#####################################################################
# Bed
#####################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
# Fan
#####################################################################

[fan]
pin: P2.3

[heater_fan extruder_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0

#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100





########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
